<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dozenten Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>

    body {
    background-color: #002a5c;
    }

    .mischok-logo {
    display: flex;

    }

    .d-grid {
    margin-top: 3rem;
    }

    .btn {
    text-align: center;
    margin: 0 auto;
    height: 60px;
    }

    .fs-1 {
    text-align: center;
    margin: 0 auto;
    color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
    }

    .symbol {
    display: block;
    text-align: center;
    margin: 0 auto;
    font-size: 58px;
    color: white;
    margin-top: 10rem;
    }


    </style>
</head>
<body>

    <img class="mischok-logo" src="mischoklogoneu.png">

    <i class="symbol fas fa-user-check"></i>

    <h1 class="fs-1">Hallo @Dozent</h1>

    <div class="d-grid gap-2 btn">
        <button class="btn btn-success col-4" type="button">Anwesenheitsliste</button>
        <button class="btn btn-light col-4" type="button">Klassenbuch TODO...</button>
    </div>
</body>
</html>