<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Startseite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>

    body {
    background-color: #002a5c;
    }

    .headline {
    margin-top: 1rem;
    color: white;
    text-align: center;
    }

    .mischok-logo {
    margin: 0 auto;
    display: block;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .mb-3 {
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    margin-top: 1rem;
    }

    .buttons {
    margin-top: 2rem;
    }

    .fas {
    display: block;
    margin: 0 auto;
    text-align: center;
    }

    .btn {
    text-align: center;
    margin: 0 auto;
    }


    </style>

</head>
<body>

    <img class="mischok-logo" th:src="@{images/mischoklogoneu.png}">
    <h1 class="headline">Digitale Anwesenheitsliste</h1>

    <i class='fas fa-user-alt' style='font-size:58px; color: white; margin-top:1rem'></i>

    <form class="formLogin" method="post" th:action="@{/login}">
            <div class="mb-3 col-3">
                <label for="exampleInputEmail1" class="text-white">Email Adresse</label>
                <input type="email" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3 col-3">
                <label for="exampleInputPassword1" class="text-white">Passwort</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1" required>
            </div>

            <div class="buttons d-grid gap-2 col-6 mx-auto">
               <button class="btn btn-primary col-3" name="submit" type="submit" value="Login">Login</button>
                <button class="btn btn-warning col-3" name="submit" type="button" onclick="location.href='http://localhost:8080/registration'"  >Registrieren</button>
            </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>