<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>StudentLogin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>

    body {
    background-color: #002a5c;
    color: white;
    }

    .mischok-logo {
    display: flex;

    }

    .d-grid {
    text-align: center;
    margin-top: 3rem;
    }

    .btn {
    display: block;
    text-align: center;
    margin: 0 auto;
    height: 60px;
    }

    .fs-1 {
    text-align: center;
    margin-top: 10rem;
    }

    .fs-2 {
    text-align: center;
    margin-top: 2rem;
    }

    .missingDays {
    text-align: center;
    margin-top: 4rem;
    }

    .date1 {
    text-align: center;
    margin-top: 2rem;
    }

    .date2 {
    text-align: center;
    }

    .logout {
    margin-top: 1rem;
    }


    </style>
</head>
<body>

    <img class="mischok-logo" th:src="@{images/mischoklogoneu.png}">

    <h1 class="fs-1" th:text="${'Hallo ' + fullName}"></h1>
    <h1 class="fs-2">hiermit bestätige ich meine Anwesenheit am</h1>
    <h1 class="date1" th:text="${date}"></h1>
    <h1 class="date2" th:text="${time}"></h1>

    <form class="presenceToSafe" method="post" th:object="${presenceToSave}">
        <div class="d-grid gap-2 btn">
            <button class="btn btn-success col-4" onclick="window.location.href = 'https://localhost:8080/registration-confirmation'" type="submit">Anwesenheit bestätigen</button>
            <input type="hidden" th:value="${id}" th:field="*{id}">
        </div>
    </form>

    <form th:action="@{/logout}" method="post">
        <button class="logout btn btn-danger col-4" value="Logout" type="submit">Logout</button>
    </form>

        <h1 class="missingDays">Du hast diesen Monat <i style="color: red">5</i> Fehltage</h1>

</body>
</html>